/**
 * Задача #1
 * Добавить вложенное свойство 'c', содержащее строковое значение
 */

const obj = {};
/** Ваш код */

exports.obj = obj;


/**
 * Задача #2
 * Удалить свойство nestedKey из объекта
 */

const objWithNestedKey = {
  key: {
    nestedKey: 'someValue'
  }
};

/** Ваш код */

exports.objWithNestedKey = objWithNestedKey;

/**
 * Задача #3
 * Написать функцию которая принимает строковый аргумент и возвращает его обратную версию.
 * Например для строки 'Я решаю задачу' - вернет 'учадаз юашер Я'
 */

exports.reverseString = function(str) {
  /** Ваш код */
};

/**
 * Задача #4
 * Написать функцию которая вычисляет дискриминант квадратного уравнения.
 * Квадратное уравнение — это уравнение вида ax2 + bx + c = 0,
 * где коэффициенты a, b и c — произвольные числа.
 * Обратите внимание на порядок передаваемых аргументов в функцию
 */

exports.discriminant = function(a, b, c){
  /** Ваш код */
};

/**
 * Задача #5
 * Написать функцию которая сравнивает 2 строки в независимости от регистра.
 * Например, 'java' и 'Java' - идентичные строки.
 */

exports.compareStrings = function(str1, str2){
  /** Ваш код */
};

/**
 * Задача #6
 * Написать функцию которая принимает объект и возвращает строку, составленную
 * из значений всех свойсвт объекта. После каждого значения,
 * кроме последнего нужно добавить пробел.
 */

exports.strFromObjValues = function(obj){
  /** Ваш код */
};


/**
 * Задача #7
 * Написать функцию которая сортирует массив чисел по убыванию
 */

exports.arrSortDesc = function (arr) {
  /** Ваш код */
};

/**
 * Задача #8
 * Написать функцию которая принимает массив и возвращает новый массив,
 * состоящий только из первого и последнего элементов исходного массива.
 * Если входящий массив состоит меньше чем из 2 элементов - вернуть его без изменений
 */

exports.getFirstAndLastElements = function(arr) {
  /** Ваш код */
};

/**
 * Задача #9
 * Написать функцию которая принимает 2 числа в качестве аргументов
 * И в случае целочисленного деления первого числа на второе возвращает true
 * Иначе false
 */

exports.isIntegerDivisible = function(a, b) {
  /** Ваш код */
};


/**
 * Задача #10
 * Написать функцию которая принимает число n в качестве аргумента
 * и возвращает сумму всех нечетных чисел от 1 до n включительно.
 * В этой задаче предположим что n не может быть отрицательным.
 */

exports.calculateAllOddNumbersSum = function(n) {
  /** Ваш код */
};

/**
 * Задача #11
 * Найти количество положительный четных чисел в массиве
 * (нужно написать функцию, которая будет возращать количество)
 */

exports.positiveEvenNumbersCount = function(numbers) {
  /** Ваш код */
};

/**
 * Задача #12
 * Сформировать массив, где каждый элемент которого равен
 * длине строки элемента исходного массива
 */

exports.wordsLength = function(words) {
  /** Ваш код */
};
